5.	{
6.	    // Name this configuration
7.	    "name": "Codespace for Skills!",
8.	    "customizations": {
9.	        "vscode": {
10.	            "extensions": [
11.	                "GitHub.copilot"
12.	            ]
13.	        }
14.	    }
15.	}
16.	{
17.	    // Name this configuration
18.	    "name": "Codespace for Skills!",
19.	    "customizations": {
20.	        "vscode": {
21.	            "extensions": [
22.	                "GitHub.copilot"
23.	            ]
24.	        }
25.	    }
}
